<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title> www.peeliculasgratisporquesi.com </title>
</head>

<body>

  <header class="imagenbienvenida">
    <h1> <img src="/assets/img/1366_2000.jpeg" alt="Logo"> </h1>
    <h1 class="title">PELICULASGRATISPORQUESI.COM</h1>

    <nav class="navegacion">
      <a href="">Inicio</a>
      <a href="">Quiénes Somos</a>
      <a href="">Servicios</a>
      <a href="">iniciar sesion</a>
      <br>
      <br>
    </nav>

  </header>

  <main>

    <section class="quienessomos">
      <h2 class="title">Quienes Somos</h2>
      <p class="color"> Somos una organización dedicada a la prestación de servicios de stream mediante peliculas cargadas a nuestra
        pagina web completamente gratis y sin publicidad.</p>
      <p class="color">Poseemos una gran cantidad de peliculas con catalogos de las mas famosas peliculas de todos los generos, sin
        embargo tambien contamos con catalogo premium para peliculas de estreno mundial ¡¡ gracias por el apoyo !!</p>
    </section>

    <section class="servicios">
      <h2 class="title">SERVICIOS</h2>
      <p class="color"> Disfruta de nuestros servicios premium para mayor comodidad en el hogar</p> <br>
      <img src="/assets/img/netflix.PNG" alt="">
      <br>
      <br>


    </section>

    <section class="lomasvisto">
      <h2 class="title">PELICULAS POPULARES</h2>
      <p class="color"> Peliculas y series recomendadas para ti</p>
      <img src="/assets/img/lomasvisto.jpg" alt="">
      <br>
      <br>

      <section class="sesion">
        <h2 class="title">INICIAR SESIÓN</h2>
        <p class="color"> registrate para mejorar tu experiencia con tu catalogo de peliculas favoritas</p>
        <label class="usuario"> usuario <br></label>
        <input type="text"><br>
        <br>
        <label class="contraseña">contraseña <br></label>
        <input type="number"><br><br>
        <button type="submit">Ingresar</button>
        <br>
        <br>

      </section>

  </main>

  <footer>

    <section>
      <h2 class="title">FORMULARIO DE SUGERENCIAS</h2>
      <label class="Nombre"> Nombre: </label>
      <input type="text"><br>
      <br>
      <label class="Apellido">Apellido:</label>
      <input type="text"><br>
      <br>
      <label class="Numero"> Celular:</label>
      <input type="number"><br>
      <br>
      <label class="Email"> Email: </label>
      <input type="text"><br>
      <br>
      <label class="Sugerencias">Sugerencias </label><br>
      <textarea name="Sugerencias"></textarea><br>
      <button type="submit">Enviar</button>

    </section>

  </footer>

</body>

</html>